# loteriamaven

./: LICENSE  MegaSena.jpr  README.md  ascii2bin.txt  index.md  pattern.txt  pom.xml  revision.jws
model/com/wta/loteriamaven/diagram/: Java Loteria.java_diagram
src/main/java/com.wta.loteriamaven.restful/: GenericApplication.java
src/main/java/com/wta/loteriamaven/: Loteria.java
src/main/java/com/wta/loteriamaven/model/: Generator.java
src/main/java/com/wta/loteriamaven/model/builder/: LoteriaBuilder.java  LoteriaDirector.java  SorteioBuilder.java
src/main/java/com/wta/loteriamaven/model/delegate/: OrdenarValor.java  RandomDezena.java  RemoverDezenas.java
src/main/java/com/wta/loteriamaven/model/utils/: FileGenerator.java  FileGeneratorBuilder.java  FileGeneratorDirector.java
src/main/java/com/wta/loteriamaven/restful/: Person.java  PersonService.java
src/main/resources/: neuron.arff
